import math
print (math.atan(3/4) * 180 / math.pi)
print (math.atan(5/12) * 180 / math.pi)
print (math.atan(8/15) * 180 / math.pi)
print (math.atan(7/24) * 180 / math.pi)
print (math.atan(20/21) * 180 / math.pi)
print (math.atan(12/35) * 180 / math.pi)
print (math.atan(9/40) * 180 / math.pi)
print (math.atan(28/45) * 180 / math.pi)
print (math.atan(11/60) * 180 / math.pi)
print (math.atan(16/63) * 180 / math.pi)
print (math.atan(33/56) * 180 / math.pi)
print (math.atan(48/55) * 180 / math.pi)
print (math.atan(13/84) * 180 / math.pi)
print (math.atan(36/77) * 180 / math.pi)
print (math.atan(39/80) * 180 / math.pi)
print (math.atan(65/72) * 180 / math.pi)
